# gradle-scripts

./: .gitignore  README.md  build-demo.gradle  build.gradle  java.gradle  maven.gradle  spring-cloud-camden-sr7.gradle  spring-cloud-dalston-sr4.gradle  spring-cloud-edgware.gradle  spring-cloud-greenwich.gradle  spring-cloud.gradle  spring-cloud2.gradle  有了Gradle，还会选Maven吗？.md
